{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:init": "sequelize-cli db:create && sequelize-cli db:migrate ",
    "start": "NODE_ENV=development nodemon app.js"
  },
  "author": "Adithya Dinesh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "i18n": "^0.15.0",
    "i18next": "^21.8.12",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-middleware": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@configs": "configs",
    "@constants": "constants",
    "@controllers": "controllers",
    "@db": "db",
    "@generics": "generics",
    "@health-checks": "health-checks",
    "@middlewares": "./middlewares",
    "@public": "public",
    "@routes": "routes",
    "@services": "services",
    "@validators": "validators",
    "@database": "database",
    "@utils": "utils",
    "@helpers": "helpers",
    "@scripts": "scripts",
    "@dtos": "dtos"
  }
}
